:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --background-button: #f5f4fa;
  --address--: #ffffff99;
  --background-hero: #2f303a;
  --portfolio-work-gap: 30px;
  --border-card: #eeeeee;
  --border-line: #ececec;
  --icon: #afb1b8;
}

body {
  background-color: E5E5E5;
  color: var(--title-text-color);

  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* цвет основного текста #212121 */
/* вторичный цвет текста #757575 */
/* белый цвет #FFFFFF */
/* голубой цвет #2196F3 */

/* site nav */
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;

  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

/*auth-nav*/
.auth-nav {
  display: flex;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/*Logo*/
.logo {
  color: var(--accent-color);
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.17;
}

.iteam {
  color: var(--primary-text-color);

  font-family: Oleo Script, sans-serif;
  font-size: 26px;
  line-height: 1.38;
}

/* auth nav */
.auth-nav .link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--title-text-color);
  fill: var(--title-text-color);
  text-decoration: none;
  cursor: pointer;

  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .item-nav + .item-nav {
  margin-left: 30px;
}

.item-icon:first-child {
  margin-right: 10px;
}

.page-header {
  margin: 0 auto;
  border-bottom: 1px solid var(--border-line);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* Hero */

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-hero);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Imghero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
}

.section-title {
  margin-top: 0px;
  margin-bottom: 50px;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.title {
  margin-top: 0px;
  margin-bottom: 10px;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
}

.text {
  margin-top: 0px;
  margin-bottom: 0px;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link.current::after {
  display: inline-block;
  content: '';
  width: 100%;
  height: 4px;
  border-bottom: solid 4px var(--accent-color);
  border-radius: 2px;

  position: absolute;
  bottom: 0;
  right: 0;
}

.section-feature {
  display: flex;
}

.section-feature .item {
  display: block;
  width: 270px;
}

.section-feature .item + .item {
  margin-left: 30px;
}

/*.feature-list .item::before {
  display: block;
  margin-bottom: 30px;
  content: '';
  height: 120px;
  width: 270px;
  background-size: 65.32px 70px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
  background-color: #f5f4fa;
}

.feature-list .item:nth-child(1):before {
  background-image: url(..//images/Vector.svg);
}

.feature-list .item:nth-child(2):before {
  background-image: url(..//images/clock.svg);
}

.feature-list .item:nth-child(3):before {
  background-image: url(..//images/diagram.svg);
}

.feature-list .item:nth-child(4):before {
  background-image: url(..//images/astronaut.svg);
}*/

.section-works {
  display: flex;
}

.section-works .item + .item {
  margin-left: 30px;
}

.section-works .label {
  display: block;
  align-items: center;
  width: 370px;
  height: 70px;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  color: var(--white-color);
  background-color: #2f303acc;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  position: absolute;
  left: 0;
  bottom: 0;
}

.item-label {
  display: flex;
  position: relative;
}

.section-team {
  display: flex;
  text-align: center;
}

.section-team > .item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  border: 1px solid var(--border-card);
}

.section-team .item + .item {
  margin-left: 30px;
}

.card-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-team .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
}

.section-team .text {
  font-size: 16px;
  line-height: 1.17;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section:nth-child(2) {
  padding-bottom: 0px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border: 0px solid transparent;

  color: var(--white-color);
  background-color: var(--accent-color);

  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
}

.button-second {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  border: 0px solid transparent;

  color: var(--primary-text-color);
  background-color: var(--background-button);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-second:hover,
.button-second:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  color: var(--white-color);
  background-color: var(--accent-color);
}

.section-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.section-button .item + .item {
  margin-left: 8px;
}

.portfolio-work {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--portfolio-work-gap));
  margin-top: calc(-1 * var(--portfolio-work-gap));
}

.portfolio-work > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: var(--portfolio-work-gap);
  margin-top: var(--portfolio-work-gap);
}

.overlay {
  display: block;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;

  color: var(--white-color);
  background-color: #2196f3e5;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  position: absolute;
  bottom: 0;
  left: 0;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-work .item:hover .overlay {
  transform: translateY(0);
}

.project {
  margin-bottom: 4px;
  margin-top: 0px;
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}

.work {
  margin-top: 0px;
  margin-bottom: 0px;

  color: var(--title-text-color);

  font-size: 16px;
  line-height: 1.88;
}

.portfolio {
  text-decoration: none;
  display: block;
  max-width: 100%;
  height: auto;
  border: 1px solid var(--border-card);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-work .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-content {
  padding: 20px 24px;
}

.footer {
  border: var(--background-hero);
  background-color: #2f303a;
  color: var(--white-color);
  text-decoration: none;
  padding-top: 60px;
  padding-bottom: 60px;
}

.addres {
  display: flex;
}

.address:hover,
.address:focus {
  color: var(--accent-color);
}

.logos {
  color: var(--white-color);

  font-family: Oleo Script, sans-serif;
  font-size: 26px;
  line-height: 1.38;
}

.address {
  display: flex;
  color: var(--address--);
  text-decoration: none;
  width: 231px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-address {
  margin-top: 20px;
}

.contact-address .item + .item {
  margin-top: 9px;
}

.item-feature {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 120px;
  width: 270px;
  border-radius: 4px;
  background-color: #f5f4fa;
  fill: #212121;
}

.section-cliens {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cliens {
  display: flex;
  padding: 16px 32px;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  fill: var(--icon);
  cursor: pointer;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-cliens .item + .item {
  margin-left: 30px;
}

.section-cliens .cliens:hover,
.section-cliens .cliens:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-icon {
  display: flex;
  width: 44px;
  height: 44px;
  margin-top: 16px;
  padding: 12px;
  border: none;
  border-radius: 50%;
  fill: var(--icon);
  background-color: var(--white-color);
  cursor: pointer;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon .item + .item {
  margin-left: 10px;
}

.icon .contact-icon:hover,
.icon .contact-icon:focus {
  fill: var(--white-color);
  background-color: var(--accent-color);
}

.icon-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sotial .text,
.input .text {
  color: var(--white-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.sotial .contact-icon {
  fill: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sotial .contact-icon:hover,
.sotial .contact-icon:focus {
  fill: var(--white-color);
  background: var(--accent-color);
}

.sotial .text {
  display: block;
}

.sotial {
  display: flex;
  flex-direction: column;
  width: 206px;
  height: 80px;
  margin-left: 70px;
  margin-top: 12px;
  margin-bottom: 40px;
}

.form-subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  margin-left: 93px;
  margin-top: 12px;
  margin-bottom: 34px;
  height: 86px;
  width: 570px;
}

.subscribe {
  width: 358px;
  height: 50px;
  margin-top: 20px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--background-hero);
}

.button-subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  border: 0px;
  margin-left: 12px;
  margin-top: 20px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.icon-send {
  margin-left: 10px;
}

.ours-team {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: var(--background-button);
}

.container .addres {
  flex-direction: column;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 8px;
  background-color: #00000033;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: scale(1.1) translate(-50%, -50%);
}

.modal {
  display: block;
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(1) translate(-50%, -50%);
  transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1), translate 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 6px;
  border-radius: 50%;
  content: ' ';
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
  fill: var(--primary-text-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal :hover {
  fill: var(--accent-color);
}

.form-name {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
  margin-top: 0;
}

.form-field {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-bottom: 10px;
}

.label-field {
  position: relative;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--title-text-color);
}

.input-field {
  font-family: inherit;
  letter-spacing: 0.01em;
  color: var(--title-text-color);
  background: #ffffff;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 0 10px 0 42px;
  margin-top: 4px;
  width: 100%;
  height: 40px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.input-field:focus + .icon-field {
  fill: var(--accent-color);
}

.icon-field {
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  fill: var(--primary-text-color);
  display: block;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.feedback-field {
  display: block;
  font-family: inherit;
  letter-spacing: 0.01em;
  background: #ffffff;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-top: 4px;
  width: 100%;
  height: 120px;
  resize: none;
}

.feedback-field:focus {
  border: 1px solid var(--accent-color);
}

.feedback-field::placeholder {
  color: rgba(117, 117, 117, 0, 5);
}

.label-check {
  display: flex;
  align-items: center;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
  padding-left: 36px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.check-field-contract {
  color: var(--accent-color);
}

.check-field {
  display: block;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon-box {
  display: inline-block;
  position: absolute;
  margin-left: -24px;
  width: 16px;
  height: 15px;
}

.check-field:checked + .icon-box {
  background-image: url('../images/icon-check.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-origin: border-box;
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  outline: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.check-field:focus + .icon-box {
  outline: 1px solid var(--accent-color);
}

.button-submit {
  display: block;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  padding: 10px 55px;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  border: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  align-items: center;
  text-align: center;
}
